{
  "name": "Game.Combat",
  "rootNamespace": "Game.Combat",
  "references": [
    "Game.BaseSystem",
    "Game.DayNight",
    "Game.Lighting",
    "Game.Building"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
